<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GutGuard - Home Page</title>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f9fafb;
            color: #333333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .btn {
            display: inline-block;
            background-color: #5A3DFF;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 600;
            transition: background-color 0.2s ease;
        }

        .btn:hover {
            background-color: #4930cc;
        }

        /* Improved Navigation */
        .navbar {
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 50;
            padding: 1rem 2rem;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333333;
            text-decoration: none;
            display: flex;
            align-items: center;
            margin-right: 2rem;
        }

        .brand:hover {
            color: #5A3DFF;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-link {
            font-size: 1rem;
            color: #666666;
            text-decoration: none;
            transition: color 0.2s ease-in-out;
            padding: 0.5rem 0;
            position: relative;
            white-space: nowrap;
        }

        .nav-link:hover {
            color: #5A3DFF;
        }

        .nav-link.active {
            color: #5A3DFF;
            font-weight: 600;
        }

        /* Add underline effect to match original hover */
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #5A3DFF;
            transition: width 0.2s ease-in-out;
        }

        .nav-link:hover::after,
        .nav-link.active::after {
            width: 100%;
        }

        /* Mobile responsiveness */
        @media (max-width: 768px) {
            .navbar {
                padding: 0.75rem 1rem;
            }
            
            .nav-container {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .nav-links {
                position: fixed;
                top: 60px;
                left: 0;
                right: 0;
                background-color: white;
                flex-direction: column;
                align-items: center;
                padding: 1rem 0;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                transform: translateY(-100%);
                opacity: 0;
                transition: transform 0.3s ease, opacity 0.3s ease;
                gap: 0;
                width: 100%;
            }

            .nav-links.active {
                transform: translateY(0);
                opacity: 1;
            }

            .nav-link {
                padding: 0.75rem 1rem;
                width: 100%;
                text-align: center;
            }

            .nav-link::after {
                display: none;
            }

            /* Mobile menu toggle button */
            .menu-toggle {
                display: block;
                background: none;
                border: none;
                font-size: 1.5rem;
                color: #5A3DFF;
                cursor: pointer;
                position: absolute;
                right: 1rem;
                top: 1rem;
            }
        }

        /* For desktop - hide toggle */
        .menu-toggle {
            display: none;
        }

        /* Hero section */
        .hero {
            padding: 4rem 1rem;
            text-align: center;
            background: linear-gradient(135deg, #f0f4ff 0%, #e6eeff 100%);
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #333;
        }

        .hero p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            color: #555;
        }

        /* Features section */
        .features {
            padding: 4rem 1rem;
            background-color: white;
        }

        .features-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background-color: #f8f9fe;
            border-radius: 8px;
            padding: 2rem;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(90, 61, 255, 0.1);
        }

        .feature-icon {
            font-size: 2.5rem;
            color: #5A3DFF;
            margin-bottom: 1rem;
        }

        .feature-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #333;
        }

        .feature-description {
            color: #666;
            margin-bottom: 1.5rem;
        }

        /* How it works section */
        .how-it-works {
            padding: 4rem 1rem;
            background-color: #f9fafb;
        }

        .steps-container {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            max-width: 800px;
            margin: 0 auto;
        }

        .step {
            display: flex;
            gap: 1.5rem;
            align-items: flex-start;
        }

        .step-number {
            background-color: #5A3DFF;
            color: white;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            flex-shrink: 0;
        }

        .step-content h3 {
            margin-bottom: 0.5rem;
            color: #333;
        }

        .step-content p {
            color: #666;
        }

        /* CTA section */
        .cta {
            padding: 4rem 1rem;
            text-align: center;
            background: linear-gradient(135deg, #5A3DFF 0%, #6E5BF2 100%);
            color: white;
        }

        .cta h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .cta p {
            font-size: 1.125rem;
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta .btn {
            background-color: white;
            color: #5A3DFF;
        }

        .cta .btn:hover {
            background-color: #f0f0f0;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: #fff;
            padding: 2rem 1rem;
            text-align: center;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin: 1rem 0;
        }

        .footer-link {
            color: #ddd;
            text-decoration: none;
        }

        .footer-link:hover {
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <!-- Logo or Brand Name -->
            <a href="Home.html" class="brand">GutGuard</a>
            
            <!-- Mobile menu toggle (hidden on desktop) -->
            <button class="menu-toggle">☰</button>
            
            <!-- Navigation Links -->
            <div class="nav-links">
                <a href="../Home/Home.html" class="nav-link active">Home</a>
                <a href="../Meal/Meal.html" class="nav-link">Meal Plan</a>
                <a href="../Chatbot/Chatbot.html" class="nav-link">Chatbot</a>
                <a href="../Report/Report.html" class="nav-link">Report</a>
                <a href="../Profile/Profile.html" class="nav-link">Profile</a>
            </div>
        </div>
    </nav>


    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Take Control of Your Health Journey</h1>
            <p>Gutguard helps you monitor your health, create personalized meal plans, understand your medical test results, and track your symptoms all in one place.</p>
            <a href="#" class="btn">Get Started</a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2 class="features-title">Our Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🍽️</div>
                    <h3 class="feature-title">Personalized Meal Plans</h3>
                    <p class="feature-description">Create customized meal plans based on your dietary needs, health goals, and food preferences.</p>
                    <a href="#" class="btn">Plan Meals</a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🤖</div>
                    <h3 class="feature-title">Medical Chatbot</h3>
                    <p class="feature-description">Upload your blood test results and colonoscopy reports for AI-powered analysis and personalized insights.</p>
                    <a href="#" class="btn">Chat Now</a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3 class="feature-title">Symptom Tracking</h3>
                    <p class="feature-description">Monitor your symptoms and treatment progress over time with interactive reports and visualizations.</p>
                    <a href="#" class="btn">View Reports</a>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works">
        <div class="container">
            <h2 class="features-title">How It Works</h2>
            <div class="steps-container">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Create an Account</h3>
                        <p>Sign up and set up your health profile with your medical conditions, dietary requirements, and health goals.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Upload Medical Documents</h3>
                        <p>Securely upload your blood test results, colonoscopy reports, and other medical documents for analysis.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Get Personalized Recommendations</h3>
                        <p>Receive tailored meal plans and health insights based on your medical data and personal preferences.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Track Your Progress</h3>
                        <p>Log your symptoms, treatments, and meals to monitor your health journey and see improvements over time.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="cta">
        <div class="container">
            <h2>Start Your Health Journey Today</h2>
            <p>Join thousands of users who have improved their health with our personalized tracking and recommendation system.</p>
            <a href="#" class="btn">Sign Up for Free</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>© 2025 HealthTrack. All rights reserved.</p>
            <div class="footer-links">
                <a href="#" class="footer-link">Privacy Policy</a>
                <a href="#" class="footer-link">Terms of Service</a>
                <a href="#" class="footer-link">Contact Us</a>
                <a href="#" class="footer-link">FAQ</a>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle functionality
        document.addEventListener('DOMContentLoaded', function() {
            const toggleButton = document.querySelector('.menu-toggle');
            const navLinks = document.querySelector('.nav-links');
            
            if (toggleButton && navLinks) {
                toggleButton.addEventListener('click', function() {
                    navLinks.classList.toggle('active');
                });
            }
        });
    </script>
</body>
</html>