<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>GutGuard - Profile</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="Profile.css" />
</head>
<body class="bg-gray-100 font-sans">
   <!-- Navigation Bar -->
   <nav class="navbar">
    <div class="nav-container">
        <a href="../Home/Home.html" class="brand">GutGuard</a>
        <button class="menu-toggle" id="menuToggle">☰</button>
        <div class="nav-links" id="navLinks">
            <a href="../Home/Home.html" class="nav-link">Home</a>
            <a href="../Meal/Meal.html" class="nav-link">Meal Plan</a>
            <a href="../Chatbot/Chatbot.html" class="nav-link">Chatbot</a>
            <a href="../Report/Report.html" class="nav-link">Report</a>
            <a href="../Profile/Profile.html" class="nav-link active">Profile</a>
        </div>
    </div>
</nav>

    <main class="max-w-3xl mx-auto mt-10 bg-white p-8 rounded shadow">
        <div class="flex flex-col items-center mb-6">
            <img id="profileImage" src="" alt="Profile Picture" class="w-32 h-32 rounded-full object-cover border-4 border-indigo-500 mb-2">
            <input type="file" id="imageUpload" accept="image/*" class="mt-2 text-sm">
        </div>
        
        <h2 class="text-2xl font-bold text-indigo-700 mb-6">My Profile</h2>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <input id="username" type="text" class="border p-2 rounded" placeholder="Username" disabled>
            <input id="email" type="email" class="border p-2 rounded" placeholder="Email" disabled>
            <input id="first_name" type="text" class="border p-2 rounded" placeholder="First Name" disabled>
            <input id="last_name" type="text" class="border p-2 rounded" placeholder="Last Name" disabled>
            <input id="date_of_birth" type="date" class="border p-2 rounded" placeholder="Date of Birth" disabled>
            <input id="gender" type="text" class="border p-2 rounded" placeholder="Gender" disabled>
            <input id="blood_type" type="text" class="border p-2 rounded" placeholder="Blood Type" disabled>
            <input id="known_allergies" type="text" class="border p-2 rounded" placeholder="Allergies" disabled>
            <input id="chronic_conditions" type="text" class="border p-2 rounded" placeholder="Chronic Conditions" disabled>
            <input id="current_medications" type="text" class="border p-2 rounded" placeholder="Medications" disabled>
            <input id="height_cm" type="number" class="border p-2 rounded" placeholder="Height (cm)" disabled>
            <input id="weight_kg" type="number" class="border p-2 rounded" placeholder="Weight (kg)" disabled>
        </div>

        <div class="mt-6 text-center">
            <button id="editBtn" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-6 rounded">
                Edit
            </button>
        </div>
    </main>

    <script src="Profile.js"></script>
</body>
</html>
