:root {
    --primary: #5D5FEF;      /* Updated to purple from image */
    --secondary: #7B7EF6;    /* Lighter purple shade */
    --accent: #6366F1;       /* Another purple shade for accent */
    --warning: #ffb020;      /* Keeping warning color */
    --danger: #f44336;       /* Keeping danger color */
    --light: #f5f8fa;        /* Keeping light color */
    --dark: #334155;         /* Keeping dark color */
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f9fafb;
    color: var(--dark);
    line-height: 1.6;
}

header {
    background-color: white;
    padding: 1rem 2rem;
    box-shadow: var(--shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo h1 {
    color: var(--primary);
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}

.logo h1 svg {
    margin-right: 10px;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .dashboard {
        grid-template-columns: 3fr 2fr;
    }
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    height: 100%;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    border-bottom: 1px solid #edf2f7;
    padding-bottom: 1rem;
}

.card-header h2 {
    color: var(--primary);
    font-size: 1.25rem;
}

.health-score {
    grid-column: span 2;
    text-align: center;
}

.score-display {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 1rem auto;
}

.score-circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(
        var(--accent) 0%,
        var(--accent) calc(var(--score) * 1%),
        #e5e7eb calc(var(--score) * 1%),
        #e5e7eb 100%
    );
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.score-inner {
    position: absolute;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.score-value {
    font-size: 3rem;
    font-weight: bold;
    color: var(--primary);
}

.score-label {
    font-size: 0.875rem;
    color: var(--dark);
    opacity: 0.7;
}

.score-indicators {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-radius: 8px;
    background: var(--light);
    min-width: 100px;
}

.indicator-value {
    font-size: 1.5rem;
    font-weight: bold;
}

.indicator-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    opacity: 0.7;
}

.chart-container {
    width: 100%;
    height: 300px;
    position: relative;
}

.symptom-tracker {
    grid-column: 1 / -1;
}

.symptoms-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.symptom-item {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
    transition: all 0.2s;
}

.symptom-item:hover {
    border-color: var(--primary);
    background: #f0f1ff;  /* Lighter purple tint for hover */
}

.symptom-checkbox {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    accent-color: var(--accent);
}

.symptom-label {
    font-size: 0.9rem;
}

.symptom-severity {
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
}

.severity-label {
    font-size: 0.8rem;
    margin-right: 10px;
    min-width: 80px;
}

.severity-slider {
    flex: 1;
    accent-color: var(--accent);
}

.severity-value {
    font-size: 0.8rem;
    font-weight: bold;
    margin-left: 10px;
    min-width: 25px;
    text-align: center;
}

.btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn:hover {
    background: var(--secondary);
    transform: translateY(-2px);
}

.btn-group {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.recommendations {
    margin-top: 1.5rem;
}

.recommendations h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.recommendations ul {
    list-style-type: none;
}

.recommendations li {
    padding: 0.5rem;
    border-bottom: 1px solid #edf2f7;
    font-size: 0.9rem;
}

.recommendations li:last-child {
    border-bottom: none;
}

.recommendations li::before {
    content: "•";
    color: var(--accent);
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.timeline {
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    padding: 1rem 0;
    margin-top: 1rem;
}

.timeline-point {
    flex: 0 0 auto;
    padding: 0.75rem;
    border-radius: 8px;
    background: white;
    border: 1px solid #e5e7eb;
    min-width: 100px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
}

.timeline-point:hover, .timeline-point.active {
    border-color: var(--primary);
    box-shadow: var(--shadow);
}

.timeline-date {
    font-size: 0.8rem;
    color: var(--dark);
}

.timeline-score {
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--primary);
    margin: 0.25rem 0;
}

.timeline-label {
    font-size: 0.7rem;
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
    background: var(--light);
}

.progress-indicators {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}

.progress-indicator {
    text-align: center;
}

.progress-value {
    font-size: 1.2rem;
    font-weight: bold;
}

.progress-label {
    font-size: 0.8rem;
    color: var(--dark);
    opacity: 0.7;
}

.progress-change {
    font-size: 0.8rem;
    padding: 0.1rem 0.4rem;
    border-radius: 10px;
    display: inline-flex;
    align-items: center;
    margin-top: 0.25rem;
}

.progress-positive {
    background: rgba(99, 102, 241, 0.1);  /* Updated to match accent color */
    color: var(--accent);
}

.progress-negative {
    background: rgba(244, 67, 54, 0.1);
    color: var(--danger);
}

.progress-neutral {
    background: rgba(123, 126, 246, 0.1);  /* Updated to match secondary color */
    color: var(--secondary);
}

.tooltip {
    position: relative;
    display: inline-block;
    cursor: help;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: var(--dark);
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.8rem;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

.lab-overview {
    margin-top: 1rem;
}

.lab-tests {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.lab-test {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    border: 1px solid #e5e7eb;
    text-align: center;
}

.lab-test-name {
    font-size: 0.8rem;
    color: var(--dark);
    opacity: 0.7;
    margin-bottom: 0.5rem;
}

.lab-test-value {
    font-size: 1.2rem;
    font-weight: bold;
}

.lab-test-range {
    font-size: 0.7rem;
    color: var(--dark);
    opacity: 0.7;
    margin-top: 0.25rem;
}

.normal {
    color: var(--accent);  /* Updated to use accent purple */
}

.warning {
    color: var(--warning);
}

.danger {
    color: var(--danger);
}

.navbar {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 50;
    padding: 0.75rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333333;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.brand:hover {
    color: #5A3DFF;
}



/* For desktop - hide toggle */
.menu-toggle {
    display: none;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    font-size: 1rem;
    color: #666666;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
    padding: 0.5rem 0;
    position: relative;
    white-space: nowrap;
}

.nav-link:hover {
    color: #5A3DFF;
}

.nav-link.active {
    color: #5A3DFF;
    font-weight: 600;
}

/* Add underline effect to match original hover */
.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #5A3DFF;
    transition: width 0.2s ease-in-out;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .navbar {
        padding: 0.75rem 1rem;
    }
    
    .nav-container {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .nav-links {
        position: fixed;
        top: 60px;
        left: 0;
        right: 0;
        background-color: white;
        flex-direction: column;
        align-items: center;
        padding: 1rem 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transform: translateY(-100%);
        opacity: 0;
        transition: transform 0.3s ease, opacity 0.3s ease;
        gap: 0;
        width: 100%;
    }

    .nav-links.active {
        transform: translateY(0);
        opacity: 1;
    }

    .nav-link {
        padding: 0.75rem 1rem;
        width: 100%;
        text-align: center;
    }

    .nav-link::after {
        display: none;
    }

    /* Mobile menu toggle button */
    .menu-toggle {
        display: block;
        background: none;
        border: none;
        font-size: 1.5rem;
        color: #5A3DFF;
        cursor: pointer;
        position: absolute;
        right: 1rem;
        top: 1rem;
    }
}


.navbar {
    background-color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #5D5FEF; /* Primary purple color */
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: #334155; /* Dark color for text */
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}

.nav-link:hover {
    color: #5D5FEF; /* Primary purple color on hover */
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
    }
    
    .nav-links {
        gap: 1rem;
    }
}